<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/main.js"></script>
    <script src="includes/modernizr.js"></script>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
    </div>

	<h2>#1</h2>
    <canvas id="canvas1">
    	Your Browser Is Not Supported! Please Update.
    </canvas>

    <h2>#2</h2>
    <canvas id="canvas2">
    	Your Browser Is Not Supported! Please Update.
    </canvas>

    <h2>#3</h2>
    <canvas id="canvas3" height="225px">
    	Your Browser Is Not Supported! Please Update.
    </canvas>

    <h2>#4</h2>
    <canvas id="canvas4">
    	Your Browser Is Not Supported! Please Update.
    </canvas>

    <h2>#5</h2>
    <canvas id="canvas5">
    	Your Browser Is Not Supported! Please Update.
    </canvas>

    <h2>#6</h2>
    <canvas id="canvas6" height="2500" width="3200">
    	Your Browser Is Not Supported! Please Update.
    </canvas>
    <img src="image/logo.png" id="logo" style="display:none">

	<h2>#7</h2>
    <canvas id="canvas7">
    	Your Browser Is Not Supported! Please Update.
    </canvas>

</body>
</html>